5.5                                                  
4
a, c, t, g
3
actgtgtag
acgtttttc
ccacctgag
1
0 3 3 3 1
3 0 3 3 1
3 3 0 3 1
3 3 3 0 1
1 1 1 1 0
#
41
--ac-tgtgtag
--acgt-ttttc
ccacctg---ag

time taken: 48.0233 sec

==============================

5
4
a, c, t, g
5
catg
agag
tacg
ccct
tagc
1
0 3 3 3 1
3 0 3 3 1
3 3 0 3 1
3 3 3 0 1
1 1 1 1 0

66
ca--tg
-ag-ag
ta-c-g
c-cct-
tagc—-

time taken: 489 sec (8 min 9 sec)

==============================

5.5
4
a, c, t, g
3
caagtagtcc
gataaccg
cccgatta
1
0 3 3 3 1
3 0 3 3 1
3 3 0 3 1
3 3 3 0 1
1 1 1 1 0
#

41
caag-tagt-cc-
---gata--accg
cccgat--ta---

Nodes gen : 2824829
time taken: 37.1188 sec

=============================

5
4
a, c, t, g
6
gg
tt
ac
gt
ac
aa
1
0 3 3 3 1
3 0 3 3 1 
3 3 0 3 1
3 3 3 0 1
1 1 1 1 0
#

66
-gg-
-t-t
a-c-
-g-t
a-c-
a--a
time taken: 33.1415 sec

=============================

5
4
a, c, t, g
3
actggtgtgt
tgaacccgga
cagtgagtga
1
0 3 3 3 1
3 0 3 3 1 
3 3 0 3 1
3 3 3 0 1
1 1 1 1 0
#

45
-actg--gt-gtgt
---tgaacccg-ga
cagtg-a---gtga
time taken: 80.6088 sec

============================